.larg-static-header {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    transition: var(--main-transition);
    background-color: var(--color-4);
    height: 75px;
}

.main_header {
    display: none;
}

.article {
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.article .article-header {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 15px;
    gap: 15px;
}

.article .article-header img {
    width: 220px;
    height: 220px;
    object-fit: cover;
}

.article .article-header .text {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;

}

.article .article-header .text .title {
    width: 100%;
    font-size: 32px;
    font-weight: 500;
    color: var(--color-1);
    margin: 10px 0px;
}

.article .article-header .text .caption {
    font-size: 17px;
    font-weight: 400;
    color: var(--color-1);
    margin-bottom: 10px;
}

.article .article-header .text .author {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-9);
    margin-bottom: 5px;
}

.article .article-header .text .date {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-9);
    margin-bottom: 5px;
}

.article .article-header .text span {
    font-weight: 500;
    color: var(--color-1);
}

.article-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
}

.article-body h1,
.article-body h2,
.article-body h3,
.article-body h4{
    color: var(--color-1);
    font-weight: 500;
    text-align: right;
    width: 100%;
    margin: 0 0px 5px 0px;
    padding: 0px 0px 5px 0px;
}

.article-body h1,
.article-body h2{
    border-bottom: 1px solid #686767;
    line-height: 1.5;
    margin-bottom: 20px;
}
.article-body h1 {
    font-size: 30px;
}
.article-body h2 {
    font-size: 26px;
}
.article-body h3,
.article-body h4,
.article-body h5,
.article-body h6 {
    font-size: 22px;
}


/* spacess */
.article-body h5 {
    width: 100%;
    height: 30px;
}
.article-body h6 {
    width: 100%;
    height: 15px;
}

.article-body p {
    font-size: 18px;
    line-height: 1.7;
    color: var(--color-3);
}

.article-body ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: column;
    padding: 15px;
    background-color: var(--color-4);
    border-radius: var(--border-radius-sm);
    gap: 10px;
    font-size: 17px;
}
.article-body ul li {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
}

.article-body a {
    color: var(--color-3);
    text-decoration: underline;
}
/* respnsive  */
@media (max-width:767px) {
    .main_header {
        display: flex;
    }

    .article {
        margin-top: 0px;
    }

    .article .article-header {
        height: 200px;
    }

    .article .article-header img {
        height: 150px;
        width: 150px;
    }

}

@media (max-width:551px) {

    .article .article-header {
        flex-direction: column;
        height: 100%;
        padding: 15px 0px
    }

    .article .article-header img {
        height: 100%;
        width: 100%;
    }
}

@media (max-width:350px) {}

@media (min-width:768px) {
    .article {
        margin-top: 75px;
    }
}

@media (min-width:992px) {}

@media (min-width:1200px) {}